# spark_learn

./: dependency-reduced-pom.xml  pom.xml  tip.txt
src/main/resources/: employees.json  yarn-site.xml
src/main/resources/namesAndFavColors.parquet/: .part-00000-f131f95f-ab41-4089-a7c7-5680c3c8a40d-c000.snappy.parquet.crc  part-00000-f131f95f-ab41-4089-a7c7-5680c3c8a40d-c000.snappy.parquet
src/main/scala/com/learn/spark/rdd/: RDD.scala  RDDAdvance.scala  RDDOperate.scala
src/main/scala/com/learn/spark/sparksql/: MyAverage.scala  sparkSqlConvert.scala  sparkSqlDataset.scala  sparkSqlJsonToDataset.scala  sparkSqlLoadSave.scala  sparkSqlReflect.scala
src/main/scala/com/learn/spark/sparkstreaming/: JedisPoolUtil.java  LogFlumeListen.scala  NetworkWordCount.scala  NetworkWordCountHistory.scala  NetworkWordCountToRedis.scala  PullLogFlume.scala  tip.txt
src/main/scala/com/leran/spark/rdd/: RDD.scala  RDDAdvance.scala  RDDOperate.scala
src/test/java/: core-site.xml
